<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#F2F2F2"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:id="@+id/seid_set"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="16dip"
                android:layout_alignParentLeft="true"
                android:gravity="bottom"
                android:text="@string/seid"
                android:textColor="#000000"
                android:textSize="18sp" />
        <TextView
                android:id="@+id/seid"
                android:layout_width="55dip"
                android:layout_height="35dip"
                android:layout_marginLeft="92dip"
                android:layout_marginTop="16dip"
                android:gravity="bottom"
                android:textColor="#000000"
                android:textSize="18sp" />
        <Button
                android:id="@+id/btn_esc"
                android:layout_width="80dip"
                android:layout_height="40dip"
                android:layout_marginRight="20dip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dip"
                android:gravity="center"
                android:text="返回"
                android:textColor="#000000"
                android:textSize="18sp"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/open_hum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="0dip"
                    android:text="起始湿度："
                    android:textColor="#000000"
                    android:textSize="21sp" />
            <EditText
                    android:id="@+id/open_hum_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_marginRight="10dip"
                    android:padding="4dip"
                    android:maxLines="8"
                    android:maxLength="8"
                    android:scrollHorizontally="true"
                    android:background="@drawable/bg_edittext"
                    android:textColor="#000000"
                    android:hint="请输入..."/>
            <TextView
                    android:id="@+id/open_hum_dw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dip"
                    android:layout_marginTop="0dip"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="21sp" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dip">
            <TextView
                    android:id="@+id/end_hum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:text="结束湿度："
                    android:textColor="#000000"
                    android:textSize="21sp" />
            <EditText
                    android:id="@+id/end_hum_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_marginRight="10dip"
                    android:padding="4dip"
                    android:maxLines="8"
                    android:maxLength="8"
                    android:scrollHorizontally="true"
                    android:background="@drawable/bg_edittext"
                    android:textColor="#000000"
                    android:hint="请输入..."/>
            <TextView
                    android:id="@+id/end_hum_dw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dip"
                    android:layout_marginTop="0dip"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="21sp" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dip">
            <TextView
                    android:id="@+id/open_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:text="起始时间："
                    android:textColor="#000000"
                    android:textSize="16sp" />
            <EditText
                    android:id="@+id/open_time_et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_marginRight="12dip"
                    android:padding="4dip"
                    android:maxLines="8"
                    android:maxLength="22"
                    android:scrollHorizontally="true"
                    android:background="@drawable/bg_edittext"
                    android:textColor="#000000"
                    android:hint="请输入..."
                    android:textSize="14sp"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dip">
            <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:text="结束时间："
                    android:textColor="#000000"
                    android:textSize="16sp" />
            <EditText
                    android:id="@+id/end_time_et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_marginRight="12dip"
                    android:padding="4dip"
                    android:maxLines="8"
                    android:maxLength="22"
                    android:scrollHorizontally="true"
                    android:background="@drawable/bg_edittext"
                    android:textColor="#000000"
                    android:hint="请输入..."
                    android:textSize="14sp"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dip">
            <TextView
                    android:id="@+id/pri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:text="优先级："
                    android:textColor="#000000"
                    android:textSize="21sp" />
            <CheckBox
                    android:id="@+id/hum_pri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dip"
                    style="@style/CustomCheckboxTheme"
                    android:paddingLeft="21dp"
                    android:text="湿度"
                    android:textColor="#000000" />

            <CheckBox
                    android:id="@+id/time_pri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    android:layout_marginLeft="18dip"
                    android:paddingLeft="21dp"
                    android:text="时间"
                    android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dip">
            <TextView
                    android:id="@+id/up_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:text="上次设置："
                    android:textColor="#000000"
                    android:textSize="16sp" />

            <TextView
                    android:id="@+id/up_timedata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_marginRight="12dip"
                    android:text="0000-00-00 00:00:00"
                    android:textColor="#000000"
                    android:textSize="14sp" />
        </LinearLayout>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dip"
                >
            <Button
                    android:id="@+id/btn_qd"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="42dip"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

